/* This stylesheet generated by Transfonter (https://transfonter.org) on April 14, 2018 12:36 PM */

@font-face {
    font-family: 'Adobe Garamond Pro';
    src: url('AGaramondPro-BoldItalic.eot');
    src: local('Adobe Garamond Pro Bold Italic'), local('AGaramondPro-BoldItalic'),
        url('AGaramondPro-BoldItalic.eot?#iefix') format('embedded-opentype'),
        url('AGaramondPro-BoldItalic.woff') format('woff'),
        url('AGaramondPro-BoldItalic.ttf') format('truetype');
    font-weight: bold;
    font-style: italic;
}

@font-face {
    font-family: 'Adobe Garamond Pro';
    src: url('AGaramondPro-SemiboldItalic.eot');
    src: local('Adobe Garamond Pro Semibold Italic'), local('AGaramondPro-SemiboldItalic'),
        url('AGaramondPro-SemiboldItalic.eot?#iefix') format('embedded-opentype'),
        url('AGaramondPro-SemiboldItalic.woff') format('woff'),
        url('AGaramondPro-SemiboldItalic.ttf') format('truetype');
    font-weight: 600;
    font-style: italic;
}

@font-face {
    font-family: 'Adobe Garamond Pro';
    src: url('AGaramondPro-Regular.eot');
    src: local('Adobe Garamond Pro Regular'), local('AGaramondPro-Regular'),
        url('AGaramondPro-Regular.eot?#iefix') format('embedded-opentype'),
        url('AGaramondPro-Regular.woff') format('woff'),
        url('AGaramondPro-Regular.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'Adobe Garamond Pro';
    src: url('AGaramondPro-Semibold.eot');
    src: local('Adobe Garamond Pro Semibold'), local('AGaramondPro-Semibold'),
        url('AGaramondPro-Semibold.eot?#iefix') format('embedded-opentype'),
        url('AGaramondPro-Semibold.woff') format('woff'),
        url('AGaramondPro-Semibold.ttf') format('truetype');
    font-weight: 600;
    font-style: normal;
}

@font-face {
    font-family: 'Adobe Garamond Pro';
    src: url('AGaramondPro-Italic.eot');
    src: local('Adobe Garamond Pro Italic'), local('AGaramondPro-Italic'),
        url('AGaramondPro-Italic.eot?#iefix') format('embedded-opentype'),
        url('AGaramondPro-Italic.woff') format('woff'),
        url('AGaramondPro-Italic.ttf') format('truetype');
    font-weight: normal;
    font-style: italic;
}

@font-face {
    font-family: 'Adobe Garamond Pro';
    src: url('AGaramondPro-Bold.eot');
    src: local('Adobe Garamond Pro Bold'), local('AGaramondPro-Bold'),
        url('AGaramondPro-Bold.eot?#iefix') format('embedded-opentype'),
        url('AGaramondPro-Bold.woff') format('woff'),
        url('AGaramondPro-Bold.ttf') format('truetype');
    font-weight: bold;
    font-style: normal;
}

@font-face {
    font-family: 'Adobe Garamond Pro';
    src: url('AGaramondPro-Regular_1.eot');
    src: local('Adobe Garamond Pro Regular'), local('AGaramondPro-Regular'),
        url('AGaramondPro-Regular_1.eot?#iefix') format('embedded-opentype'),
        url('AGaramondPro-Regular_1.woff') format('woff'),
        url('AGaramondPro-Regular_1.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}
